1，虛假，虛偽，名存實亡，有名無實，徒有虛名，捕風捉影，虛有其表，名不副實
1，偽裝，畫皮，假面具，雙重性格，雙重標準
1，逗引，引逗，逗弄，招惹，撩逗，挑逗，撩撥，逗著你玩，聊博一粲，逗人喜歡，招蜂引蝶，以博一粲
1，隨意，自由，恣意，隨便，隨心所欲
1，散漫，大意，含糊，苟且，疲沓，草草，草率，馬虎，疏忽，疏懶，粗心，粗率，粗疏，麻痺，渙散，敷衍，潦草，遲鈍，隨便，鬆弛，鬆散，鬆懈，懶散，粗心大意，粗枝大葉，粗製濫造，麻木不仁，麻木不仁，無所用心，敷衍了事，敷衍塞責，敷衍潦草，頭痛醫頭，腳痛醫腳，人心渙散，大大咧咧，大大落落，不拘小節，不修邊幅，毛手毛腳，丟三落四，吊兒郎當，草草了事，扯爛污，拆爛污，高枕無憂，偷工減料，掉以輕心
1，激動，high，亢奮，沖沖，昂揚，高昂，興奮，感奮，慷慨，激昂，緊張，熱烈，衝動，怒氣沖沖，氣沖沖，激昂慷慨，慷慨激昂，情不自禁
1，文盲，老粗，洋盤，二把刀，土包子，大鄉里，鄉下佬，半文盲，半吊子，半瓶醋，不識之無，無知婦孺，睜眼瞎子
1，放鬆，鬆手，鬆勁
1，含糊，兀禿，烏塗，暗昧，含混，模稜，依違，曖昧，籠統，不知所云，不置可否，含糊其詞，依違兩可，語焉不詳，語無倫次，模稜兩可，隱約其詞
1，遲疑，二乎，二忽，動搖，徘徊，逡巡，游移，猶疑，猶豫，徬徨，趑趄，踟躅，踟躕，優柔，躊躇，遲疑不決，遲疑不定，優柔寡斷，舉棋不定，瞻前顧後，議而不決，議而不決，決而不行，三心二意，左搖右擺，首鼠兩端，猶疑不定，猶豫不決，當機不斷，趑趄不前，裹足不前
1，發呆，木然，出神，愣怔，愣神，發怔，發愣，發痴，傻眼，打愣兒，目瞪口呆，呆若木雞，直眉瞪眼，啞口無言，張口結舌，眼睜睜，瞠目結舌
1，空話，白話，奢談，老套，老話，老調，空談，胡話，侈談，現話，陳言，絮語，夢話，廢話，瞎話，濫言，濫調，贅言，老生常談，老套頭，老調子，空口說白話，空話連篇，徒托空言，旁岔兒，紙上談兵，陳詞濫調，濫套子
1，胡說，亂講，妄說，扯淡，扯臊，胡扯，胡說，胡謅，嘴舌，瞎扯，瞎說，大放厥詞，信口開河，信口雌黃，胡說八道，亂彈琴，搬弄是非，嚼舌根，嚼舌頭
1，說謊，反話，妄語，扯自，佯言，鬼話，假話，詐語，圓謊，飾詞，誑話，誑語，撒謊，謊言，謊話，口不對心，口是心非，言不由衷，鬼畫符，彌天大謊，講大話
1，暗中，潛在，心腹，地下，私下，背地，背後，背眼，悄悄，秘密，鬼祟，幕後，鬼鼠，暗暗，詭秘，絕密，暗地，機要，機密，隱秘，不露聲色，鬼鬼鼠鼠，鬼頭鬼腦，偷偷摸摸，暗地裡，賊頭賊腦
1，虛偽，作假，作勢，作態，佯狂，拿捏，拿喬，扭捏，偽善，裝蒜，假裝，做作，做假，造作，裝佯，裝相，裝假，裝腔，違心，口不對心，口是心非，打佯兒，忸怩作態，言不由衷，拿腔作調，假惺惺，惺惺作態，虛情假意，虛與委蛇，陽奉陰違，煞有介事，裝腔作勢，裝瘋賣傻，裝模作樣，裝聾作啞，裝聾扮啞，，矯揉造作，擺樣子，鱷魚眼淚
1，虛幻，不經，空幻，荒誕，無稽，虛妄，荒誕不經，假大空，虛無縹緲
1，奇怪，出奇，古怪，詭譎，奇妙，詭異，奇特，奇異，怪異，詭奇，怪誕，神奇，新鮮，稀罕，稀奇，新奇，千奇百怪，光怪陸離，奇形怪狀，怪模怪樣，無奇不有
1，煩悶，不快，抑鬱，沉悶，沉鬱，苦悶，苦惱，陰鬱，無聊，愁悶，煩惱，煩擾，窩火，窩愁，憂悶，憂煩，憤懣，熬心，憋氣，憋悶，懊惱，鬱悒，鬱悶，悶悶不樂，愁眉苦臉，鬱悒寡歡，鬱鬱寡歡
1，缺點，欠缺，毛病，缺欠，缺陷，缺點，通病，短處，瑕玷，瑕疵，瑜不掩瑕
1，錯誤，不對，乖舛，乖謬，荒唐，荒謬，一無是處，千慮一失，大錯特錯，大謬不然，不對頭，百無一是，似是而非，差之毫釐，謬以千里，破綻百出，荒謬絕倫
1，片面，以偏概全，只見樹木，不見森林，坐井觀天，盲人摸象，管中窺豹，管窺蠡測，斷章取義
1，輕視，賤視，小看，小視，小瞧，不屑，白眼，歧視，侮蔑，藐視，看輕，唾棄，睇小，無視，菲薄，睥睨，漠視，輕蔑，鄙夷，鄙棄，鄙視，鄙薄，蔑視，一笑置之，不在話下，不足道，不值一哂，不屑一顧，不起眼，看不起，無足輕重，視如糞土，嗤之以鼻，微不足道，瞧不起
1，忽視，漠視，分心，失神，失慎，走神，忽略，疏忽，不在乎，不在意，不經意，心不在焉，心猿意馬，無所謂，視若無睹，漠然置之，滿不在乎，漫不經心
1，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞
1，怨憤，公憤，民憤，私憤，幽憤，怨憤，義憤，鬱憤
1，呆板，平板，生硬，死板，呆滯，刻板，板滯，僵硬，凝滯，機械，一成不變，千篇一律，公式化，因循守舊，守株待兔，依樣畫葫蘆，刻舟求劍，抱殘守缺，板板六十四，按圖索驥，故步自封，劃一不二，膠柱鼓瑟
1，幼稚，天真，幼稚，少不更事，羽毛未豐，乳臭未乾，初出茅廬
1，退步，落伍，落後，促退，卻步，倒退，逆轉，退化，退坡，退縮，惡化，一落千丈，打退堂鼓，江河日下，每況愈下，開倒車，瞠乎其後
1，胡鬧，瞎鬧，耍賴，胡弄，胡來，胡攪，亂來，亂搞，撒刁，撒野，撒潑，撒賴，耍無賴，耍賴皮，胡作非為，胡攪蠻纏，恣意妄為，無理取鬧，瞎胡鬧
1，混淆，淆惑，混同，模糊，顛倒，反客為主，本末倒置，指鹿為馬，張冠李戴，捨本逐末，混為一談，混淆是非，混淆黑白，喧賓奪主，輕重倒置，顛倒是非，顛倒黑白
1，虛榮，好名，咋呼，招搖，好勝，表現，炫示，炫耀，浮誇，搬弄，誇耀，逞能，逞強，誇示，標榜，賣弄，賣嘴，顯示，顯擺，顯耀，擺款，擺闊，互相標榜，出風頭，好大喜功，好高騖遠，自我標榜，到處招搖，招搖過市，拋書包，沽名釣譽，班門弄斧，掉書袋，欺世盜名，愛面子，裝門面，誇誇其談，撐門面，撐場面，擺門面，擺架子，擺晒款，擺排場，擺譜兒
1，異常，不對，反常，出格，失常，非常，突出，特別，特殊，特異，異樣，畸形，逾常，獨到，獨特，錯亂，不可思議，不是味兒，不對頭，異乎尋常，與眾不同
1，丑詆，叫罵，叱罵，斥罵，咒罵，笑罵，臭罵，辱罵，責罵，唾罵，詛咒，詬罵，撒村，罵街，謾罵，指桑罵槐，破口大罵，罵罵咧咧
1，吵架，口角，打吵，回嘴，吵嘴，吵鬧，扯皮，抬摃，爭吵，爭執，爭嘴，爭辯，勃谿，破臉，鬥嘴，強嘴，粗罵，頂牛，頂撞，嗌交，嘴硬，罵架，鬧交，鬧哄，鬧架，還嘴，打嘴仗，抓破臉
1，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長
1，抄襲，抄用，剽取，剽竊
1，不輕鬆
2，哭聲，呱呱，哇哇，幽咽，嗚嗚，嗚嗚咽咽，嗚嗚啕啕
2，過失，小辮子，不是，不韙，功罪，功過，失閃，把柄，辮子，閃失，馬腳，疏失，責任，愆尤，罪尤，罪愆，罪過，過錯，錯處，狐狸尾巴
2，錯誤，舛誤，差池，差訛，差誤，差錯，破綻，紕漏，紕繆，偏差，訛脫，訛誤，訛謬，謬誤，漏子，漏洞，罅漏，錯漏，陰差陽錯，魯魚亥豕，鑄成大錯
2，固執，古板，死硬，拘泥，拘囿，拘執，冥頑，剛愎，執拗，執泥，執著，愚頑，頑固，頑梗，故步自封，冥頑不靈，執迷不悟，剛愎自用，師心自用，一成不變，一把死拿，一個心眼，一意孤行，死心眼，至死不悟，固執己見，頑固不化，墨守成規，擇善固執
2，乏味，平淡，枯澀，枯燥，索然，乾癟，無味，枯燥乏味，倒胃口，殺風景，索然無味，乾巴巴，大煞風景，平鋪直敘，味同嚼蠟
2，誇大，大言，牛皮，大話，自誇，自詡，吹牛，吹捧，吹噓，吹擂，狂言，奇談，矜誇，浮誇，高調，張大，虛誇，誇口，誇張，誇嘴，誇誕，誇耀，說嘴，標榜，賣功，誇誇其談，過甚其詞，大言不慚，天方夜譚，天馬行空，自吹自擂，自賣自誇，吹大氣，言過其實，海外奇談，賣狗皮膏藥
2，壞處，流弊，害處，宿弊，弊病，弊端，積弊
2，困難，纏繞，吃重，討厭，麻煩，棘手，費力，費勁，費難，艱險，艱難，繁難，辣手，撓頭，磨人，繁重，千難萬難，好容易，海底撈針，傷腦筋，談何容易，難若登天
2，遲緩，迂緩，姍姍，徐徐，緩慢，遲緩，老牛破車，慢吞吞，慢悠悠，慢條斯理，慢騰騰
2，軟弱
2，放肆，任意，放浪，放肆，放蕩，放縱，非分，恣意，恣睢，恣肆，浪蕩，荒唐，猖狂，猖獗，肆意，擅自，囂張，任意妄為，放蕩不羈，明目張膽，為所欲為，氣焰囂張，無所顧忌，無法無天，肆無忌憚
2，淫蕩，鹹濕，下流，妖冶，妖媚，水性，猥褻，好色，妖艷，咸濕，苟且，風流，風騷，荒淫，淫猥，淫亂，淫賤，淫褻，淫穢，人盡可夫，不守婦道，毛手毛腳，水性楊花，衣冠禽獸，眉來眼去，紅杏出牆，荒淫無恥，傷風敗俗，搔首弄姿，擠眉弄眼，聲色犬馬，聲色狗馬
2，愚笨，傻氣，不才，肉頭，低能，昏庸，昏蒙，昏憒，昏聵，冥頑，無能，差勁，悖晦，庸碌，笨拙，無成，愚拙，愚傻，愚痴，愚魯，愚騃，愚蠢，痴呆，痴騃，頑鈍，窩囊，糊塗，魯鈍，遲鈍，懵懂，顢頇，蠢笨，一事無成，一無所長，二五眼，不成材，不成器，不郎不秀，不堪造就，不稂不莠，牛皮燈籠，呆頭呆腦，志大才疏，昏昏噩噩，老懵懂，冥頑不靈，無所作為，無能為力，傻不棱登，傻呵呵，傻呼呼，傻頭傻腦，糊裡糊塗
2，笨蛋，乏貨，妄人，呆子，阿斗，草包，馬唬，庸人，庸才，庸夫，笨伯，渾蛋，渾蟲，飯桶，傻瓜，愚氓，壽頭，廢人，廢物，廢柴，憨子，膿包，蠢人，蠢材，蠢貨，二百五，木頭人，老懵董，阿木林，紙老虎，酒囊飯袋，窩囊廢，糊塗蟲，繡花枕頭
2，縱容，任憑，任隨，放任，放縱，嬌縱，寬縱，聽任，聽憑，放任自由
2，手段，一手，手法，手眼，手腕，手腳，玄虛，伎倆，冷箭，把戲，法術，花式，花招，花槍，花頭，故技，毒手，陰招，暗箭，慣技，權術，綽頭，辣手，噱頭，邪門歪道，恩威並行，鬼把戲，鬼蜮伎倆，掩眼法，軟刀子，軟硬兼施，陰著兒，敲門磚，障眼法，遮眼法，糖衣毒藥，糖衣炮彈，縱橫捭闔
2，隱瞞，文飾，保密，背著，粉飾，掩飾，掩蓋，遮掩，遮羞，遮飾，遮蓋，諱言，矯飾，隱諱，文過飾非，打埋伏，打掩護，守口如瓶，秘而不宣，諱疾忌醫，諱莫如深，隱姓埋名，藏頭露尾
2，編造，杜撰，虛構，虛擬，臆造，懸擬，向壁虛造
2，粗話，污言，村話，粗口，髒話，猥詞，醜話，穢言，穢語，髒字，粗言穢語
2，難聽，冷澀，走音，刺耳，逆耳，聒耳，五音不全，扎耳朵，倒胃口
2，失當，不妥，不善，不對碴，失宜，著三不著兩，畸輕畸重，過猶不及，矯枉過正
2，沒有樂趣
2，痠痛，疼痛，陣痛，痠軟，痠痛，壓痛，絞痛，劇痛，頭痛，痠溜溜，腰痠背痛
2，汍瀾，吞聲，呼號，抽泣，抽咽，油搭，泫然，哀泣，哀號，流淚，哭泣，哭嚎，哽咽，唏噓，涕泣，涔涔，乾號，啜泣，淚水，淚花，淚珠，淚液，眼淚，啼泣，啼哭，悲泣，悲咽，悲哽，揮淚，痛哭，飲泣，嗚咽，號哭，慟哭，漣洏，漣漣，撲簌，潸然，潸潸，嚎啕，簌簌，灑淚，呼天搶地，泣不成聲，哭天抹淚，哭哭啼啼，哭鼻子，涕泗滂沱，涕淚俱下，鬼哭狼嚎，淚如雨下，淚如泉湧，淚汪汪，淚流滿面，痛哭流涕，撕心裂肺，熱淚盈眶，嚎啕大哭，聲淚俱下
2，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾
2，無理，理屈，理虧，輸理，不合理，不作興，不像話，沒分曉，理屈詞窮，莫名其妙，豈有此理，說不過去，強詞奪理
2，故意，存心，成心，有心，有意
2，毛躁，操切，褊急，性急，急躁，浮躁，狷急，粗暴，焦躁，煩躁，暴躁，不耐煩，急性子，坐立不安，操之過急，少安毋躁
2，怒氣，心火，火氣，肝火，肝氣，怒火，眾怒，雷霆，無名火，無明火
2，憤怒，氣憤，動火，動怒，動氣，上火，生氣，光火，觸怒，含怒，狂怒，拂袖，拍案，冒火，嗔怒，憤慨，憤然，憤憤，悻悻，氣惱，悻然，掛火，掛氣，盛怒，悲憤，惱火，惱怒，發怒，發狠，感忿，感憤，惹氣，慍怒，震怒，激怒，激憤，動肝火，悻悻然，義憤填膺，大發雷霆，心頭火起，火冒三丈，令人髮指，七竅生煙，暴跳如雷，勃然大怒，怒不可遏，怒沖沖，怒髮衝冠，面有慍色，氣沖沖，氣呼呼，老羞成怒
2，凶光，凶相，凶相畢露，目露凶光
2，惡意，邪心，邪念，黑心，賊心，禍心
2，陰險，刁悍，刁滑，刁頑，刁鑽，奸邪，奸詐，奸猾，奸險，狡詐，狡猾，狡獪，狡黠，鬼蜮，陰毒，陰賊，陰鷙，黑心，詭詐，詭譎，險惡，險詐，譎詐，權詐，詭計多端，口蜜腹劍，心懷不軌，心懷叵測，包藏禍心，立心不良，老奸巨猾，別有用心，兩面三刀，居心不良，居心叵測，油頭滑腦，狡兔三窟，借刀殺人，笑裡藏刀
2，狠毒，心毒，歹毒，刻毒，毒辣，狠心，惡毒，狠心狗肺，殺人不見血，最毒婦人心，喪心病狂，心狠手辣，狠子野心，傷天害理
2，欺騙，哄弄，哄騙，胡弄，迷惑，欺哄，欺詐，欺蒙，蒙哄，蒙混，蒙蔽，蒙騙，誘騙，糊弄，欺瞞，誆騙，瞞哄，耍花腔，黑箱作業，爾虞我詐，鬧玄虛，瞞天過海，一手遮天，打馬虎眼，自欺欺人，兵不厭詐，招搖撞騙，隻手遮天，偷天換日，偷梁換柱，掩人耳目，掩耳盜鈴，欺上瞞下，欺世盜名
2，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻
2，囉唆，叨叨，呶呶，貧嘴，喋喋，絮叨，絮絮，絮聒，絮煩，絮語，碎嘴，嘮叨，嘴碎，嘵嘵，嚕嗦，嚕囌，饒舌，刺刺不休，耍貧嘴，喋喋不休，絮絮不休，嘵嘵不休
2，責備，叱責，斥責，申斥，申討，申飭，自咎，自責，見怪，見罪，呵叱，呵責，非議，指斥，苛責，訓斥，問罪，排揎，責斥，責怪，責難，喝叱，喝斥，痛斥，痛責，貶斥，搶白，數落，數說，聲討，譴責，口誅筆伐，怪不得，鳴鼓而攻之
2，生病，不適，中暑，化膿，犯病，托病，扶病，受病，受涼，受熱，抱恙，抱病，臥病，謝病，染病，害病，得病，患病，發炎，發病，發痧，發熱，發燒，著涼，傳染，傷風，感冒，感染，誘發，不舒服，不得勁，犯節氣，泡病號，臥病在床
2，提不起勁
2，感覺疲倦
2，失敗，碰壁，落空，隕越，認輸，撲空，泡湯，流產，失利，挫折，受挫，挫敗，砸鍋，破產，碰釘，跌倒，跌跤，食白果，胎死腹中，食檸檬，衰到貼地，裁跟頭，碰釘子，一事無成，一敗塗地，大勢已去，付之流水，付諸東流，功敗垂成，功虧一簣，半途而廢，碰一鼻子灰，兵敗如山倒
2，懲罰，懲處，處罰，處分，責罰，懲辦
2，暴力
2，消沉，灰心，低沉，委靡，洩勁，洩氣，氣短，氣餒，消極，懊喪，頹唐，頹喪，掃興，敗興，被動，喪氣，短氣，萎靡，傷氣，頹然，頹廢，頹靡，懨懨，黯然，嗒然，心灰意懶，灰溜溜，自暴自棄，沒精打采，垂頭喪氣，無所作為，無精打采，意志消沉，意興闌珊，嗒然若失，槁木死灰，蔫不唧，做一天和尚，撞一天鐘，得過且過
2，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人
2，誣衊，中傷，汙衊，誹謗，醜化，讒害，抹黑，詆毀，毀謗，毀譽，誣賴，血口噴人，含血噴人，含沙射影
2，嘲弄，譏嘲，譏諷，見笑，取笑，非笑，挖苦，譏笑，譏誚，奚落，恥笑，笑話，訕笑，喝倒采，揶揄，嗤笑，解嘲，說閒話，嘲笑，嘲諷，齒冷，諷刺，譏刺，指桑罵槐，借古諷今，反唇相稽，冷嘲熱諷
3，不成話，不妙，不良，不堪，蹩腳，不善，不像話，不濟，低劣，沒治，要不得，差勁，粗劣，惡劣，稀糟，遜色，窳劣，糟透，糟糕，離晒大譜，不堪設想
3，慌張，失措，周章，倉皇，張皇，發慌，著慌，慌神，慌亂，不知所措，手忙腳亂，手足無措，倉皇失措
3，著急，心急，心焦，性急，起急，乾急，情急，焦心，焦灼，焦急，焦慮，焦躁，發急，乾瞪眼，心急火燎，心急如焚，心焦如焚，火燒火燎，抓耳撓腮，急赤白臉，氣急敗壞，搓手頓腳
3，膚淺，固陋，淺學，淺薄，混沌，浮淺，淺陋，無知，愚昧，愚陋，愚蒙，蒙昧，鄙陋，才疏學淺，不學無術，不辨菽麥，五穀不分，少見多怪，目不識丁，渾渾噩噩，孤陋寡聞，胸無點墨，淺嘗輒止
3，服從，依從，依順，帖服，服貼，畏服，從命，買帳，順服，順從，馴服，隨順，聽命，聽從，聽話，千依百順，心服口服，心悅誠服，低首下心，低聲下氣，俯首帖耳，俯首聽命，恭敬不如從命，馬首是瞻，唯命是從，唯唯諾諾
3，沒準備，抱佛腳，臨急抱佛腳，臨陣磨槍，臨渴掘井
3，空洞，膚泛，膚廓，貧乏，汗漫，迂闊，抽象，空泛，空疏，空虛，不知所云，不著邊際，文不對題，言之無物，官樣文章，空洞無物，假大空，華而不實，漫無邊際
3，叫喊，歡呼，驚呼，叫喚，叫嚷，叫囂，叱吒，叱呵，叱喝，吆喝，吵嚷，吶喊，呵喝，咆哮，呼叫，呼將，呼喊，呼喝，呼噪，咋呼，哀鳴，高呼，高喊，喧嘩，喧嚷，喧囂，鼓噪，嚷叫，嚷嚷，大喝一聲，大聲疾呼，聲嘶力竭
3，凶惡，蠻橫，凶狂，凶狠，凶悍，凶殘，凶暴，凶橫，狂暴，邪惡，酷虐，暴戾，強暴，野蠻，暴虐，暴烈，殘忍，殘酷，殘暴，潑辣，橫暴，人面獸心，青面獠牙，張牙舞爪，惡狠狠，惡惡實實，滅絕人性，慘無人道，暴戾恣睢，窮凶極惡，齜牙咧嘴
3，怒容，怒色，冷臉子，怒容滿面
3，欺負，作踐，折辱，污辱，侮弄，侮辱，玷污，玷辱，虐待，凌虐，凌辱，凌轢，辱沒，羞辱，欺生，欺侮，欺凌，欺壓，摧殘，輕侮，踐踏，蹂躪，糟蹋，褻瀆，仗勢欺人，吐剛茹柔，佛頭著糞，孤假虎威，狗仗人勢，欺人太甚，欺軟怕硬，欺善怕惡
3，輕浮，佻巧，佻達，佻薄，狎昵，浮標，張狂，漂浮，輕狂，輕佻，輕薄，儇薄，癲狂，口甜舌滑，油嘴滑舌，油頭粉面，油頭滑腦，搖頭擺尾
3，愁容，苦相，苦臉，難色，愁眉不展，愁眉苦臉，愁眉深鎖，愁眉鎖眼，愁容滿面，哭喪著臉
3，悶悶
3，睡眠過多
3，食慾不振
3，比不上
3，疲倦，乏力，困乏，困頓，困憊，委頓，疲乏，疲困，疲累，疲勞，疲頓，疲憊，衰憊，勞乏，勞累，勞頓，無力，痠軟，痠懶，酥軟，綿軟，懶洋洋，筋疲力盡，精疲力竭，人困馬乏，心力交瘁，沒精打采
3，沉重
3，失望，向隅，死心，沮喪，絕望，大失所望，事與願違，垂頭喪氣，萬念俱灰，廢然
3，嘆氣，太息，感嘆，嘆息，興嘆，長嘆，嗟嘆，感喟，感慨，浩嘆，喟然，喟嘆，悲嘆，慨然，慨嘆，感傷，哀嘆，無病呻吟，唉聲嘆氣，感慨良多，長嘆一聲，仰天長嘆，仰屋興嘆，長吁短嘆
3，失意，悵悵，悵惘，悵然，惘然，惆悵，惝怳，惝恍，愾然，惘然若失
3，沒信心
3，沒用
3，緊張不安
3，無法平靜
3，沒有自信
3，性慾減低
3，月經失調
3，食慾不振
3，缺乏精力
3，罪惡感
3，自我愧疚
3，卑劣，下作，下流，下賤，卑鄙，不肖，不義，不道，不道德，不端，冇品，骯髒，卑污，卑俗，缺德，喪德，無行，猥劣，猥陋，猥瑣，猥鄙，暗昧，暖昧，德薄，賤格，衣冠禽獸，不三不四，幸災樂禍，狗彘不如，損人不利己，行為不端，豬狗不如
3，米蟲，王八蛋，敗類，智障，白癡，婊子，神經病
4，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫
4，恐嚇，威嚇，威懾，恫嚇，嚇唬
4，想哭
4，心情不好
4，睡不好
4，低落
4，入睡困難
4，睡不安穩
4，沒有活力
4，易醒，早醒
4，愛哭，容易流淚
4，失眠，警醒，驚醒，目不交睫，無心睡眠，無法入睡，輾轉反側，難以入睡
4，愧疚，虧心，內疚，抱愧，抱歉，負疚，羞赧，羞愧，羞慚，赧然，赧顏，腆然，腆顏，愧汗，愧疚，愧怍，愧恧，慚愧，歉疚，不過意，過意不去，無地自容，自慚形穢
4，聲音顫抖
4，憂心，心病，殷憂，鄉愁，愁思，愁腸，愁緒，憂思，隱憂，離愁
4，不安全感
4，悲哀，悲酸，悲鬱，椎心，心酸，難過，沉痛，辛苦，辛酸，哀哀，哀戚，哀痛，哀傷，苦痛，苦澀，消魂，淒切，淒涼，淒惻，淒愴，悲慟，悲切，悲辛，悲苦，悲戚，悲痛，悲傷，悲愁，悲愴，痛切，痛心，痛苦，傷心，傷悲，傷痛，傷感，愧痛，腸斷，慘苦，慘然，慘痛，酸辛，酸楚，銷魂，斷腸，難受，傷心欲絕，痛定思痛，痛心疾首，如喪考妣，肝腸寸斷，兔死狐悲，哀毀骨立，唔開心，悲不自勝，悲慟不已，不是味兒，不是滋味，心如刀割，椎心泣血，痛不欲生，樂極生悲，生不如死
4，淒厲
4，悲觀，自卑，自慚，自餒，消極，小覷自己，妄自菲薄，自愧弗如，自慚形穢，自輕自賤，自暴自棄
5，幻覺
5，厭世，諗唔開，想不開，萬念俱灰，心如死灰，心灰意懶，意懶心灰，聽天由命
5，不安，打鼓，犯愁，忐忑，哀愁，耿耿，掛心，掛慮，牽心，惶惶，揪心，焦慮，發愁，憂心，過慮，愁苦，憂悒，憂戚，憂傷，憂愁，憂慮，憂憤，擔心，擔憂，懸心，顧慮，鬱結，鬱積，憂鬱，想不開，做賊心虛，庸人自擾，惴惴不安，惶惶不可終日，惶惶不安，憂憤成疾，憂鬱成疾，人心惶惶，六神無主，心慌意亂，日坐愁城，多愁善感，如坐針氈，作賊心虛，杞人憂天，芒刺在背，忐忑不安，焦慮不安，愁腸百結，憂心如焚，憂心忡忡
5，害怕，心悸，心慌，生怕，生恐，危懼，毛咕，失色，吃驚，忌憚，受驚，咋舌，怔鬆，怯陣，怯場，後怕，畏縮，畏懼，恐慌，恐懼，喪膽，惶恐，惶惑，發毛，虛驚，疑懼，憂懼，震驚，懼色，懼怕，驚恐，驚愕，驚惶，驚慌，驚魂，驚駭，驚嚇，失魂落魄，心驚肉跳，心驚膽戰，毛骨悚然，屁滾尿流，杯弓蛇影，風聲鶴唳，氣急敗壞，草木皆兵，望而生畏，惶惶不可終日，提心吊膽，猶有餘悸，談虎色變，戰戰兢兢，擔驚受怕，懸心弔膽，懸心吊膽，驚惶失措，亡魂喪膽，大驚失色，不寒而慄，心有餘悸，驚慌失措，驚魂不定
5，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心
5，死亡，去逝，逝世，隕命，殞命，死去
5，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘
5，自殺，自盡，尋死，作死，自戕，自裁，輕生
5，想死